.articles
  = render "layouts/article", article: @article
  .comments
    p.comments_border Comments
    - @comments.each do |c|
      .comment
        p.comment_message
          = c.message
-if user_signed_in?
  = render 'layouts/btn'
  = render 'layouts/footer'
