.articles
  - articles.each do |article|
    .article
      p.article__title 
        = article.title
      p.article__body 
        = article.body
      .article__links
        = link_to article_path(article) do
          i.fa.fa-eye.article__links__show
        i.fa.fa-heart.article__links__like
        = link_to article_path(article), method: :delete do
          i.fa.fa-trash.article__links__delete