doctype html
html
  head
    title
      | MyBlog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header
      .title my-blog
      .navbar
        ul.menu-list
          li.menu-list_home
            = link_to articles_path, turbolinks: false do
              i.fa.fa-home
          - if user_signed_in?
            li.menu-list_serch
              = link_to "articles/serch" do
                i.fa.fa-search
            li.menu-list_user-name 
              = link_to "#{current_user.name}", user_path(current_user)
            li.menu-list_logout 
              = link_to destroy_user_session_path, method: :delete do
                i.fa.fa-share
          - else
            li.menu-list_login 
              = link_to new_user_session_path do
                i.fa.fa-unlock
            li.menu-list_sign_in
              = link_to new_user_registration_path do
                i.fa.fa-user-plus
    .main-content
      = yield
