= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .msr_text_01
    .form_content.email_form
      = f.label :name
      = f.text_field :name, autocomplete: "name"
    .form_content.email_form
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .form_content.email_form
      = f.label :password
      = f.password_field :password, autocomplete: "new-password"
    .form_content.email_form
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"
  .msr_sendbtn_05    
    = f.submit "Sign up"
